{
    "name": "Kibertexnik muhandislik markazi",
    "short_name": "kibertexnik.uz",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b1d1c",
    "background_color": "#1b1d1c",
    "display": "standalone"
}
